DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.base-project.com

STACK_NAME=base-project-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=base-project.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
API_STR=/api
BACKEND_CORS_ORIGINS=["*"]
PROJECT_NAME=Base Project
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@base-project.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@base-project.com
TOKEN_FIELDS=["nbf","iat","jti"]

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# S3

S3_SERVICE_NAME=s3
S3_ENDPOINTS_URL=https://storage.yandexcloud.net
S3_ACCESS_KEY_ID=YCAJEHFBI-i-Ka0b1bH59_mog
S3_SECRET_ACCESS_KEY=YCO-B8j7QtM0q4X-eCO4GdhzQKxven7EXNj3t5GD
S3_BUCKET_NAME=smedly

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@base-project.com
PGADMIN_DEFAULT_PASSWORD=changethis
